<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>839A8AEA-C5C7-43B9-B834-3FB3F92000A8</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Retro Arcade</title>
            <author>Aaron Murai The release number is 1</author>
            <headline>A Retro Mystery.</headline>
            <genre>Mystery</genre>
            <firstpublished>2017</firstpublished>
            <description>A retro, mystery of an abandoned arcade. You are a young, eager news reporter that is investigating an arcade. Will you be able to find the missing pieces in order to turn on the power?</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2017-03-01</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2017-03-01</originated>
        </colophon>
        <glulx>
            <serial>170301</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
