! Blurb file created by Inform build 6M62

status "/Users/amurai18/Desktop/Classes/Computer Science/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/amurai18/Desktop/Classes/Computer Science/Retro-Arcade/Retro Arcade.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/amurai18/Desktop/Classes/Computer Science/Retro-Arcade/Retro Arcade.inform"
release to "/Users/amurai18/Desktop/Classes/Computer Science/Retro-Arcade/Retro Arcade.materials/Release"

! Blorb instructions

storyfile leafname "Retro Arcade.gblorb"
storyfile "/Users/amurai18/Desktop/Classes/Computer Science/Retro-Arcade/Retro Arcade.inform/Build/output.ulx" include
ifiction "/Users/amurai18/Desktop/Classes/Computer Science/Retro-Arcade/Retro Arcade.inform/Metadata.iFiction" include
cover "/Users/amurai18/Desktop/Classes/Computer Science/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Users/amurai18/Desktop/Classes/Computer Science/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "839A8AEA-C5C7-43B9-B834-3FB3F92000A8"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Retro Arcade"
placeholder [AUTHOR] = "Aaron Murai"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
