<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Retro Arcade</command>
        <result xml:space="preserve">


As you walk up to the old, abandoned building on Elk Street, a chill runs down your spine.

Retro Arcade
An Interactive Fiction by Aaron Murai
Release 1 / Serial number 170210 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Outside

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1505"></child>
            <child nodeId="node-1501"></child>
        </children>
    </item>
    <item nodeId="node-1501">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">You 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1502"></child>
        </children>
    </item>
    <item nodeId="node-1502">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Main Arcade Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1503"></child>
        </children>
    </item>
    <item nodeId="node-1503">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Hockey Table

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1504"></child>
        </children>
    </item>
    <item nodeId="node-1504">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Main Arcade Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1505">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Pencil
  Notepad

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1511"></child>
        </children>
    </item>
    <item nodeId="node-1511">
        <command xml:space="preserve">eat pencil</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>